<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><i>The purpose of this app is analyzing the effects of environmental factors on the forest fires in Portugal and Algeria. These two countries both have Mediterrian climate in most regions of the country and in these two countries, forest fire natural disaster occurs commonly.<span class="Apple-converted-space">  </span>In this app, to analyze the effects, linear regression and logistic regression models are used.<span class="Apple-converted-space"> </span></i></span></p>
</body>
</html>
