<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Created By:</i></b></span></p>
<p class="p1"><span class="s1"><i>Elif Ekici</i></span></p>
<p class="p1"><span class="s1"><i>Buse Uzun<span class="Apple-converted-space"> </span></i></span></p>
<p class="p1"><span class="s1"><i>Gözde Nur Özdemir</i></span></p>
<p class="p1"><span class="s1"><i>İlke Çevik</i></span></p>
<p class="p1"><span class="s1"><i>Can Bulut<span class="Apple-converted-space"> </span></i></span></p>
</body>
</html>
