<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Helvetica; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Helvetica; -webkit-text-stroke: #000000; min-height: 29.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; -webkit-text-stroke: #0e1d33}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; -webkit-text-stroke: #0e1d33; min-height: 28.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; -webkit-text-stroke: #000000; min-height: 28.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; color: #420178; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 24.0px Arial; text-decoration: underline ; font-kerning: none; color: #420178; -webkit-text-stroke: 0px #0e1d33}
    span.s3 {font: 24.0px Arial; text-decoration: underline ; font-kerning: none; color: #420178}
    span.s4 {font-kerning: none; color: #000000}
    span.s5 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">REFERENCES:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Center for Machine Learning and Intelligent System. <i>Algerian Forest Fires Dataset. </i><a href="https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++"><span class="s2"><i>https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++</i></span></a></span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Center for Machine Learning and Intelligent System. <i>Forest Fires Data Set. </i><a href="https://archive.ics.uci.edu/ml/datasets/forest+fires"><span class="s3"><i>https://archive.ics.uci.edu/ml/datasets/forest+fires</i></span></a></span></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s4">Shiny Gallery. <a href="https://shiny.posit.co/r/gallery/"><span class="s5"><i>https://shiny.posit.co/r/gallery/</i></span></a></span></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Lecture Notes from Fulya Gökalp Yavuz</span></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Recitation Notes from Serenay Çakar</span></p>
</body>
</html>
